# sample123

MavenCmd/: .project  pom.xml  testng_RT.xml  testng_ST.xml
MavenCmd/src/test/java/pac1/: OrgTest.java
MavenCmd/src/test/java/pac2/: ContactTest.java
MavenCmd/src/test/java/pac3/: OrganizationTest.java
MavenCmd/test-output/: emailable-report.html  index.html  testng-results.xml
MavenCmd/test-output/Default suite/: Default test.html  Default test.xml
MavenCmd/test-output/junitreports/: TEST-pac1.OrgTest.xml  TEST-pac3.OrganizationTest.xml
MavenCmd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
